/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package utn.programacion2.interfaz;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.Period;
import java.time.ZoneId;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import utn.programacion2.Utilitario.archivoSecuencial;
import utn.programacion2.laboratorio2.Empleado;

/**
 *
 * @author User
 */
public class Editar extends javax.swing.JDialog {

    private String rutaArchivos;
    private int filaEditar;
    
    public Editar(java.awt.Frame parent, boolean modal, String pRutaArchivos) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        this.rutaArchivos = pRutaArchivos;
        archivoSecuencial oArchivo = new archivoSecuencial (this.rutaArchivos ,"Departamentos.txt");
        String [] Departamentos = oArchivo.leerArray();
        for (int i = 0; i < Departamentos.length; i++) {
            this.cmbDepartamento.addItem(Departamentos[i]);
        }
        oArchivo = new archivoSecuencial(this.rutaArchivos, "Puestos.txt");
        String [] Puestos = oArchivo.leerArray();
        for (int i = 0; i < Puestos.length; i++) {
            this.cmbPuesto.addItem(Puestos[i]);
        }
        this.radFemenino.setSelected(true);
        Date hoy = new Date();
        this.calFechaIngreso.setDate(hoy);
        this.inhabilitar();
        JOptionPane.showMessageDialog(this, "Digite el número de cédula del Colaborador (a) que desea editar");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnsGenero = new javax.swing.ButtonGroup();
        lblEditar = new javax.swing.JLabel();
        pnlInformacionPersonal = new javax.swing.JPanel();
        lblNombre = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        lblCedula = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        lblGenero = new javax.swing.JLabel();
        radFemenino = new javax.swing.JRadioButton();
        radMasculino = new javax.swing.JRadioButton();
        lblFechaNacimiento = new javax.swing.JLabel();
        calFechaNacimiento = new com.toedter.calendar.JDateChooser();
        lblEdad = new javax.swing.JLabel();
        txtEdad = new javax.swing.JTextField();
        btnEdad = new javax.swing.JButton();
        pnlDatosLaborales = new javax.swing.JPanel();
        cmbDepartamento = new javax.swing.JComboBox<>();
        lblDepartamento = new javax.swing.JLabel();
        lblPuesto = new javax.swing.JLabel();
        cmbPuesto = new javax.swing.JComboBox<>();
        lblFechaIngreso = new javax.swing.JLabel();
        calFechaIngreso = new com.toedter.calendar.JDateChooser();
        lblNivelIngles = new javax.swing.JLabel();
        cmbNivelIngles = new javax.swing.JComboBox<>();
        btnEditar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblEditar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblEditar.setText("Editar datos de Colaborador (a)");

        pnlInformacionPersonal.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Información personal", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 10))); // NOI18N

        lblNombre.setText("Nombre:");

        lblCedula.setText("Cédula:");

        lblGenero.setText("Género:");

        btnsGenero.add(radFemenino);
        radFemenino.setText("Femenino");

        btnsGenero.add(radMasculino);
        radMasculino.setText("Masculino");

        lblFechaNacimiento.setText("Fecha de Nacimiento:");

        lblEdad.setText("Edad:");

        txtEdad.setEnabled(false);

        btnEdad.setText("Obtener edad");
        btnEdad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEdadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlInformacionPersonalLayout = new javax.swing.GroupLayout(pnlInformacionPersonal);
        pnlInformacionPersonal.setLayout(pnlInformacionPersonalLayout);
        pnlInformacionPersonalLayout.setHorizontalGroup(
            pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInformacionPersonalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInformacionPersonalLayout.createSequentialGroup()
                        .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNombre)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCedula)
                            .addGroup(pnlInformacionPersonalLayout.createSequentialGroup()
                                .addComponent(txtCedula)
                                .addContainerGap())))
                    .addGroup(pnlInformacionPersonalLayout.createSequentialGroup()
                        .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlInformacionPersonalLayout.createSequentialGroup()
                                .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblGenero)
                                    .addGroup(pnlInformacionPersonalLayout.createSequentialGroup()
                                        .addComponent(radFemenino, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(radMasculino, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(pnlInformacionPersonalLayout.createSequentialGroup()
                                .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblFechaNacimiento)
                                    .addComponent(calFechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(105, 105, 105)
                                .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pnlInformacionPersonalLayout.createSequentialGroup()
                                        .addComponent(lblEdad)
                                        .addGap(0, 139, Short.MAX_VALUE))
                                    .addComponent(txtEdad)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlInformacionPersonalLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(13, 13, 13)))
                        .addContainerGap())))
        );
        pnlInformacionPersonalLayout.setVerticalGroup(
            pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInformacionPersonalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNombre)
                    .addComponent(lblCedula))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFechaNacimiento)
                    .addComponent(lblEdad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(calFechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(lblGenero)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlInformacionPersonalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radFemenino)
                    .addComponent(radMasculino)
                    .addComponent(btnEdad))
                .addGap(17, 17, 17))
        );

        pnlDatosLaborales.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos laborales", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 10))); // NOI18N

        lblDepartamento.setText("Departamento:");

        lblPuesto.setText("Puesto:");

        lblFechaIngreso.setText("Fecha de ingreso:");

        lblNivelIngles.setText("Nivel de inglés:");

        cmbNivelIngles.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A1", "A2", "B1", "B2", "C1" }));

        javax.swing.GroupLayout pnlDatosLaboralesLayout = new javax.swing.GroupLayout(pnlDatosLaborales);
        pnlDatosLaborales.setLayout(pnlDatosLaboralesLayout);
        pnlDatosLaboralesLayout.setHorizontalGroup(
            pnlDatosLaboralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlDatosLaboralesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDatosLaboralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblDepartamento)
                    .addComponent(lblNivelIngles)
                    .addComponent(cmbDepartamento, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbNivelIngles, 0, 200, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlDatosLaboralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlDatosLaboralesLayout.createSequentialGroup()
                        .addComponent(lblPuesto)
                        .addGap(145, 145, 145))
                    .addGroup(pnlDatosLaboralesLayout.createSequentialGroup()
                        .addGroup(pnlDatosLaboralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbPuesto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblFechaIngreso)
                            .addComponent(calFechaIngreso, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        pnlDatosLaboralesLayout.setVerticalGroup(
            pnlDatosLaboralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosLaboralesLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(pnlDatosLaboralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartamento)
                    .addComponent(lblPuesto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosLaboralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlDatosLaboralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFechaIngreso)
                    .addComponent(lblNivelIngles))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlDatosLaboralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(calFechaIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbNivelIngles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pnlDatosLaborales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pnlInformacionPersonal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(82, 82, 82)
                                .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(122, 122, 122))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblEditar)
                                .addGap(142, 142, 142))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblEditar)
                .addGap(18, 18, 18)
                .addComponent(pnlInformacionPersonal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(11, 11, 11)
                .addComponent(pnlDatosLaborales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditar)
                    .addComponent(btnBuscar))
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEdadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEdadActionPerformed
        // TODO add your handling code here:
        if (!(this.calcularEdad().equals(""))) {
            this.txtEdad.setText(this.calcularEdad() + " años");
        }
    }//GEN-LAST:event_btnEdadActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        // TODO add your handling code here:
        if (!(this.txtNombre.getText().equals("")) && !(this.txtCedula.getText().equals(""))) {
            if ((this.validarNombre(this.txtNombre.getText())) && (this.validarCedula(this.txtCedula.getText()))) {
                if (this.calFechaNacimiento.getDate() != null) {
                    if (this.calFechaIngreso.getDate() != null) {
                        Empleado oEmpleado;
                        if (this.radFemenino.isSelected()) {
                            oEmpleado = new Empleado(this.txtNombre.getText().toUpperCase(), this.txtCedula.getText(), this.dateToString(this.calFechaNacimiento.getDate()), this.calcularEdad(), "F", (String) this.cmbDepartamento.getSelectedItem(), (String) this.cmbPuesto.getSelectedItem(), (String) this.cmbNivelIngles.getSelectedItem(), this.dateToString(this.calFechaIngreso.getDate()));
                        } else {
                            oEmpleado = new Empleado(this.txtNombre.getText().toUpperCase(), this.txtCedula.getText(), this.dateToString(this.calFechaNacimiento.getDate()), this.calcularEdad(), "M", (String) this.cmbDepartamento.getSelectedItem(), (String) this.cmbPuesto.getSelectedItem(), (String) this.cmbNivelIngles.getSelectedItem(), this.dateToString(this.calFechaIngreso.getDate()));
                        }
                        archivoSecuencial oArchivo = new archivoSecuencial(this.rutaArchivos, "Empleados.txt");
                        String textoGuardar = "";
                        String[] registros = oArchivo.leerArray();
                        for (int i = 0; i < registros.length; i++) {
                            if (this.filaEditar == i) {
                                textoGuardar += oEmpleado.getAtributos();
                            } else {
                                textoGuardar += registros[i] + "\n";
                            }
                        }
                        oArchivo.escribir(textoGuardar, this.rutaArchivos, "Empleados.txt");
                        JOptionPane.showMessageDialog(this, "¡Se ha editado exitosamente el/la empleado (a) con cédula: " + this.txtCedula.getText() + "!");
                        this.limpiar();
                        this.inhabilitar();
                    } else {
                        JOptionPane.showMessageDialog(this, "¡Debe seleccionar una fecha de ingreso!");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "¡Debe seleccionar una fecha de nacimiento!");
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "¡Debe ingresar el nombre y la cédula del colaborador!");
        }
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        try {
            // TODO add your handling code here:
            if (this.isRegistrado(this.txtCedula.getText())) {
                
            }
        } catch (ParseException ex) {
            Logger.getLogger(Editar.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private LocalDate convertirALocalDate(Date fechaConvertir) {
        return fechaConvertir.toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
    }
    
    private boolean isRegistrado(String cedulaBuscar) throws ParseException {
        boolean registrado = false;
        archivoSecuencial oArchivo = new archivoSecuencial(this.rutaArchivos, "Empleados.txt");
        if (!(oArchivo.leer().equals("")) && !(oArchivo.leer().equals(""))) {
            String[] registros = oArchivo.leerArray();
            for (int i = 0; i < registros.length; i++) {
                String[] unRegistro = registros[i].split(";");
                if (unRegistro[1].equals(cedulaBuscar)) {
                    this.cargarInformacion(unRegistro);
                    this.filaEditar = i;
                    registrado = true;
                    break;
                }
            }
            if (!registrado) {
                JOptionPane.showMessageDialog(this, "¡El número de cédula: " + cedulaBuscar + " no coincide con ninguno de los registros de colaboradores!");
                this.limpiar();
                this.inhabilitar();
            }
        } else {
            JOptionPane.showMessageDialog(this, "¡No existen registros de colaboradores!");
        }
        return registrado;
    }
    
    private void cargarInformacion(String[] informacionRegistro) throws ParseException {
        this.txtNombre.setText(informacionRegistro[0]);
        this.calFechaNacimiento.setDate(this.stringToDate(informacionRegistro[2]));
        this.txtEdad.setText(informacionRegistro[3] + " años");
        if (informacionRegistro[4].equals("F")) {
            this.radFemenino.setSelected(true);
        } else {
            this.radMasculino.setSelected(true);
        }
        for (int i = 0; i < this.cmbDepartamento.getItemCount(); i++) {
            if (informacionRegistro[5].equals(this.cmbDepartamento.getItemAt(i))) {
                this.cmbDepartamento.setSelectedIndex(i);
            }
        }
        for (int i = 0; i < this.cmbPuesto.getItemCount(); i++) {
            if (informacionRegistro[6].equals(this.cmbPuesto.getItemAt(i))) {
                this.cmbPuesto.setSelectedIndex(i);
            }
        }
        for (int i = 0; i < this.cmbNivelIngles.getItemCount(); i++) {
            if (informacionRegistro[7].equals(this.cmbNivelIngles.getItemAt(i))) {
                this.cmbNivelIngles.setSelectedIndex(i);
            }
        }
        this.calFechaIngreso.setDate(this.stringToDate(informacionRegistro[8]));
        this.habilitar();
    }
    
    private boolean validarCedula (String textoCedula) {
        boolean valido = true;
        try {
            int isNumero = Integer.parseInt(textoCedula);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "¡El formato de la cédula deben ser solo números, utilice ceros como separadores!");
            this.txtCedula.setText("");
            valido = false;
        }
        return valido;
    }
    
    private boolean validarNombre(String textoValidar) {
        boolean valido = true;
        for (int i = 0; i < textoValidar.length(); i++) {
            if (this.isCaracterEspecial(textoValidar.charAt(i))) {
                JOptionPane.showMessageDialog(this, "¡El nombre no debe contener caracteres especiales ni números!");
                this.txtNombre.setText("");
                valido = false;
                break;
            }
        }
        return valido;
    }
    
    private String calcularEdad() {
        String edadCalculada = "";
        if (this.calFechaNacimiento.getDate() != null) {
            LocalDate fechaActual = LocalDate.now();
            LocalDate fechaNacimiento = convertirALocalDate(this.calFechaNacimiento.getDate());
            Period Edad = Period.between(fechaNacimiento, fechaActual);
            edadCalculada += "" + Edad.getYears();
        } else {
            JOptionPane.showMessageDialog(this, "¡Debe seleccionar una fecha de nacimiento!");
        }
        return edadCalculada;
    }
    
    private boolean isCaracterEspecial(char pCaracter) {
        boolean isEspecial = false;
        switch (pCaracter) {
            case '"':
            case '|':
            case '°':
            case '!':
            case '¡':
            case '¿':
            case '?':
            case '#':
            case '$':
            case '%':
            case '&':
            case '/':
            case '(':
            case ')':
            case '=':
            case '*':
            case '+':
            case '-':
            case '@':
            case '^':
            case '<':
            case '>':
            case '[':
            case ']':
            case '{':
            case '}':
            case '.':
            case ':':
            case ';':
            case '_':
            case '¬':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
                isEspecial = true;
                break;
        }
        return isEspecial;
    }
    
    private String dateToString (Date fechaConvertir) {
        String fechaRetorno = "";
        SimpleDateFormat formatoFecha = new SimpleDateFormat("dd/MM/yyyy");
        fechaRetorno = formatoFecha.format(fechaConvertir);
        return fechaRetorno;
    }

    private Date stringToDate (String fechaConvertir) throws ParseException {
        Date fechaRetorno = new SimpleDateFormat("dd/MM/yyyy").parse(fechaConvertir);
        return fechaRetorno;
    }
    
    private void inhabilitar () {
        this.txtNombre.setEnabled(false);
        this.radFemenino.setEnabled(false);
        this.radMasculino.setEnabled(false);
        this.calFechaNacimiento.setEnabled(false);
        this.calFechaIngreso.setEnabled(false);
        this.btnEdad.setEnabled(false);
        this.btnEditar.setEnabled(false);
        this.cmbDepartamento.setEnabled(false);
        this.cmbPuesto.setEnabled(false);
        this.cmbNivelIngles.setEnabled(false);
    }
    
    private void habilitar() {
        this.txtNombre.setEnabled(true);
        this.radFemenino.setEnabled(true);
        this.radMasculino.setEnabled(true);
        this.calFechaNacimiento.setEnabled(true);
        this.calFechaIngreso.setEnabled(true);
        this.btnEdad.setEnabled(true);
        this.btnEditar.setEnabled(true);
        this.cmbDepartamento.setEnabled(true);
        this.cmbPuesto.setEnabled(true);
        this.cmbNivelIngles.setEnabled(true);
    }
    
    private void limpiar() {
        this.txtNombre.setText("");
        this.txtCedula.setText("");
        this.radFemenino.setSelected(true);
        this.txtEdad.setText("");
        this.calFechaNacimiento.setDate(null);
        this.cmbDepartamento.setSelectedIndex(0);
        this.cmbPuesto.setSelectedIndex(0);
        this.cmbNivelIngles.setSelectedIndex(0);
        Date hoy = new Date();
        this.calFechaIngreso.setDate(hoy);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnEdad;
    private javax.swing.JButton btnEditar;
    private javax.swing.ButtonGroup btnsGenero;
    private com.toedter.calendar.JDateChooser calFechaIngreso;
    private com.toedter.calendar.JDateChooser calFechaNacimiento;
    private javax.swing.JComboBox<String> cmbDepartamento;
    private javax.swing.JComboBox<String> cmbNivelIngles;
    private javax.swing.JComboBox<String> cmbPuesto;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblDepartamento;
    private javax.swing.JLabel lblEdad;
    private javax.swing.JLabel lblEditar;
    private javax.swing.JLabel lblFechaIngreso;
    private javax.swing.JLabel lblFechaNacimiento;
    private javax.swing.JLabel lblGenero;
    private javax.swing.JLabel lblNivelIngles;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblPuesto;
    private javax.swing.JPanel pnlDatosLaborales;
    private javax.swing.JPanel pnlInformacionPersonal;
    private javax.swing.JRadioButton radFemenino;
    private javax.swing.JRadioButton radMasculino;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtEdad;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
